# Teachmint-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vivek.githubassignment.database.AppDatabase/: 1.json
app/src/androidTest/java/com/vivek/githubassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/githubassignment/: MainActivity.kt
app/src/main/java/com/vivek/githubassignment/data/dao/: RepoDao.kt
app/src/main/java/com/vivek/githubassignment/data/model/: Repo.kt  RepoListResponse.kt
app/src/main/java/com/vivek/githubassignment/data/remote/: GitHubApi.kt  GitHubApiService.kt
app/src/main/java/com/vivek/githubassignment/data/repository/: RepoRepository.kt  RepoViewModelFactory.kt
app/src/main/java/com/vivek/githubassignment/database/: AppDatabase.kt
app/src/main/java/com/vivek/githubassignment/ui/screens/: HomeScreen.kt  RepoDetailScreen.kt  RepoViewModel.kt  WebViewScreen.kt
app/src/main/java/com/vivek/githubassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vivek/githubassignment/utils/: Constants.kt  RetrofitInstance.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vivek/githubassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
